



.condition{
  display: flex;
  border-bottom: 15rpx solid rgb(92, 88, 88);
  padding: 30rpx;
}
.condition image{
  width: 33.33%;
  height: 200rpx;
}
.item{
  width: 33.33%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.text-condition{
  font-size: 60rpx;
  margin-top: 10rpx ;
  margin-left: 10rpx;
  border-bottom: 1rpx solid rgb(184, 181, 181);
  padding: 40rpx;
  display: flex;

}
.text-condition image{
  height: 83rpx;
  width: 83rpx;
}



.grid-item{
  margin-left: 20rpx;
  padding: 30rpx;
  border-bottom: 10rpx solid rgb(175, 172, 172);

}
.grid-item view{
  padding: 4rpx;
  
}

.item-title{
  font-size: 40rpx;
  font-weight:bold;
  
}
.item-information{
  opacity:0.4; 
}

.item-time{
  display: flex;
  float: right;
  color: blue;
  font-weight:bold;
  margin-top: 10rpx;

}
.btn{
  display: flex;
  float: right;
  font-size: 23rpx;
  color: white;
  background-color: rgb(13, 13, 94);
  
}