<!-- 搜索框组件 -->
<select>
  <input type="text" 
                    class="weui-search-bar__input" 
                    bindblur='input'
                    placeholder="搜索对话"/>
</select>

<view class="list" wx:for="{{gridList}}" wx:key="index">
  <image src="{{gridList[index].avatar}}"></image>
    <view class="box" 
            bindtouchstart="touchS" 
            bindtouchmove="touchM" 
            bindtouchend="touchE" 
            data-index="{{index}}" 
            style="left:{{item.txtStyle}}" >
      <view class="title">
        {{gridList[index].person}}
      </view> 
      <view class="time">{{gridList[index].time}}</view>
      <view class="content">{{gridList[index].recording}}</view>
    </view>

    
    <view data-index="{{index}}" bindtap= "delItem" class="inner del" style="display:{{item.state}};">
            删除
            </view>

</view>
